{
  "name": "rollup-plugin-replace-worker-import-meta-url",
  "version": "1.0.1",
  "description": "Rollup plugin to replace new Worker(new URL(url, import.meta.url)) which breaks some vite builds",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "lint": "prettier -l .",
    "lint:fix": "prettier --write .",
    "types": "tsc",
    "test": "uvu ./ tests",
    "test:coverage": "c8 --include=index.js npm test"
  },
  "keywords": [
    "rollup",
    "plugin",
    "rollup-plugin",
    "worker",
    "import.meta.url",
    "vite",
    "nuxt"
  ],
  "author": "jamsinclair <jamsinclairnz+npm@gmail.com>",
  "license": "MIT",
  "types": "./index.d.ts",
  "deprecated": "This plugin is deprecated because it doesn't solve the problem it was intended for. There should be no reason to use.",
  "devDependencies": {
    "c8": "^8.0.1",
    "prettier": "^3.0.1",
    "rollup": "^3.28.0",
    "typescript": "^5.1.6",
    "uvu": "^0.5.6"
  },
  "type": "module",
  "dependencies": {
    "@rollup/pluginutils": "^5.0.3",
    "magic-string": "^0.30.2"
  }
}
